<!DOCTYPE html> <!-- tells browser to render as html 5-->
<html lang="en"> <!-- tells browser subsequent code is html-->
    <head>
      <meta charset="UTF-8"> <!--see: unicode/ mojibake-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>  Personal Site </title>
      <link rel="stylesheet" href="css/styles.css">
    

    </head>

    <body>

        <table cellspacing="20"> 
            <td>  
              <img src="photos/circle-cropped.png" alt="a picture of me"> 
            </td>      

            <td>
 <!-- hello, how are you? -->
                <center>
                    <div>
                        <em>
                        <span class="letterh">H</span>
                        <span class="lettere">e</span>
                        <span class="letterll">l</span>
                        <span class="letterlm">l</span>
                        <span class="lettero">o</span>
                        <span class="letterc">,</span>
                        <span class="space"> </span>
                        <em>
                        <span class="letterh">h</span>
                        <span class="lettero">o</span>
                        <span class="letterw">w</span>
                        </em>
                        <span class="space"> </span>
                        <span class="lettera">a</span>
                        <span class="letterr">r</span>
                        <span class="lettere">e</span>
                        <span class="space"></span>
                        <strong>
                        <span class="lettery">y</span>
                        <span class="lettero">o</span>
                        <span class="letteru">u</span>
                        <span class="letterq">?</span>
                        </strong>
                        </em>
                    </div>

                    <h1> <em>Ursula E. Quinn</em></h1>
                    <h2>  Self-taught. Driven. Motivated.</h2>
                </center>
          </td>
        </table>

       
        <hr>
        
       
        <h3>  ABOUT ME</h3>
        <p>
            In my free time I work on the front-end development of this site, and other projects. 
        
            My main goal for this site is a joint effort in combining HTML and CSS code to meet 
            attractive design and playful interface. 
        </p>
        
        

        <hr>
       
       
        <h3> CONTACT ME</h3>
 
            <p> helloursie@gmail.com </p>
            
            <form class="" action="mailto:helloursie@gmail.com" method="post">
                <table>
                    <tr>
                        <td>
                            <label></label>
                            <input type="text" id="box1" placeholder="Name" name="" value=""><br>
                        </td>               
                    
                        <td>
                            <label> </label>
                            <input type="email" id="box1" Placeholder="Email" name=""><br>
                        </td>
                    </tr>

                </table>
                

                <label> </label>
                <br>
                <input type="email" id="box1" placeholder="Subject" name=""><br>

                <label> </label><br>
                <textarea name="name" id="box2" placeholder="Message" ></textarea><br>
                <input type="submit" name=""><br>
            </form> 

        
        <hr>

        <h3> Skills </h3>
        <table>
            <tr>
                <td>
                    <table>
                        <tr> 
                            <td>HTML</td>
                            <td>✨✨✨</td>
                        </tr> 
                        <tr>  
                            <td> CSS</td>
                            <td> ✨ </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr> 
                            <td> Javascript</td>
                            <td> ✨</td>
                        </tr>
                        <tr>
                            <td> Python </td>
                            <td> ✨✨</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
       
       <br>
       <hr>
       
        <h3> <a href="hobbies.html"> My Hobbies</a></h3>    
        
        <h3><a href="contact.html"> Contact Me </a> </h3>



    </body>
</html>





<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</div>

